<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
            /* overflow: hidden; */
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 2rem 0 4rem 0;
        }

        form{
            margin: 1rem;
            text-align: center;
        }

        form label{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            margin-bottom: 0.5rem;
        }
        form input[type='text']{
            width: 50%;
            height:2.7rem;
            padding: 10px;
            font-size:1rem;
            transition: width 0.4s,height 0.4s
        }

        form input[type='text']:focus{
            width:51%;
            height:2.9rem;
        }

        form input[type='submit']{
            display: block;
            margin:1rem auto;
            width: 5rem;
            height: 2.5rem;
            border: 2px solid black;
            font-weight: bold;
            color: white;
            background-color: steelblue;
            cursor: pointer;
            transition: width 0.4s,height 0.4s;
        }
        form input[type='submit']:hover{
            width: 5.5rem;
            height:3rem;
        }

        .tableContainer{
            margin: 0 1rem 0 1rem;
        }
       .tableContainer table {
        font-family: helvetica,arial, sans-serif;
        width: 100%;
        }   

        td, th {
            border: 1.5px solid #131212;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        td button{
            border: none;
            color: white;
            padding: 10px 24px;
            font-size: 14px;
            cursor: pointer;
            
        }


    </style>
</head>
<body>

    <form action="/search" method="GET">
        <div class="searchBar" style="transform:translateX(42%);">
            <input type="text" name='query' id='query' style="width: 10%;">
            <input type="submit" value='Search' style="display: inline;">
        </div>
    </form>
    <a href="/" style="color: black; text-decoration:none;"><h1>To Do List</h1></a>
    
    <h2 style="margin: 1rem;">Search Result:</h2>
    <br>
        <div class="tableContainer">
            <table>
                <tr>
                    <th>id</th>
                    <th>To Do List</th>
                    <th>Update/Delete</th>
                </tr>
                {% for i in allPost  %}
                    <tr>
                        <td>{{ i.id }}</td>
                        <td>{{ i.textField }}</td>
                        <td class='actionBtn'>
                            <a href="/update/{{ i.id }}"><button  style="background-color: #2196F3;" >Update</button></a>
                            <a href="/delete/{{ i.id }}"><button style='background-color: #f44336; margin: 0 0 0 20px;'>Delete</button></a>
                        </td>
                    </tr>
                    
                {% endfor %}
                
            </table>

         
        
</body>
</html>